<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            display: block;
            border: 0;
        }
        .clearfix {
            zoom: 0;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        	.wrapper1{
				position: absolute;
				top: 60px;
				left: 50px;
				perspective: 1000px;
				/*perspective-orign: 50% 50%;*/
			}
			.boxNode{
				height: 200px;
				width: 200px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: move 8s linear infinite;
			}
			.boxNode img{
				height: 200px;
				width: 200px;
			}
			.pane{
				text-align: center;
			    line-height: 200px;
				position: absolute;
				font-size: 80px;
				top: 0;
				left: 0;
				height: 200px;
				width: 200px;
			}
			
			.pane2{
				transform:rotateX(90deg) translateY(-200px);
				transform-origin: top;
			}
			.pane4{
				transform:rotateX(-90deg) translateY(200px);
				transform-origin: bottom;
			}
			.pane6{
				transform: translateZ(-200px) rotateY(180deg);
			}
			.pane3{
				
				transform-origin: left;
				transform: translateX(200px) rotateY(90deg);
			
			}
			.pane5{
				
				transform-origin:right;
				transform: translateX(-200px) rotateY(-90deg);
			}
			@-webkit-keyframes move{
				0%{
					transform:rotateX(0deg) rotateY(0deg)
				}
				50%{
					transform:rotateX(360deg) rotateY(0deg)
				}
				100%{
					transform:rotateX(360deg) rotateY(-360deg)
				}
			}
        .box {
            width: 882px;
            height: 106px;
            overflow: hidden;
            border: 10px dashed pink;
            margin: 150px 0 0 350px;
            position: relative;
        }
		.box img{
			display:inline-block;
			height:106px;
			width:126px;
			}
        .box ul {
            width: 1764px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            /* forwards */
            animation: fly 30s linear infinite;
        }
        .box ul:hover {
            /* 停止关键帧 */
            animation-play-state: paused;
        }
        .box ul li {
            float: left;
        }
        @-webkit-keyframes fly {
            0% {
                left: 0;
            }
            100% {
                left: -882px;
            }
        }
			
			body {
				background:black;
				background-size: cover;
				width: 100%;
				height: 100%;
				position: fixed;
			}
			.picture1{
				position: fixed;
				top: 0;
				left: 0;
			}
			.picture2{
				position: fixed;
				top: 0;
				right: 0;
			}
			.picture3{
				position: fixed;
				bottom: 0;
				left: 0;
			}
			.picture4{
				position: fixed;
				bottom: 0;
				right: 0;
			}
			audio{
				position: fixed;
				top:200px;
				left: 200px;
			}
			.box1{
				position: absolute;
				top: 0;
				left: 0;
				height: 200px;
				width: 500px;
				transform: rotate(0deg);
			}
			button{
				position: absolute;
				left: 200px;
			}
			#box{
				width: 400px;
				height: 200px;
				background: black;
				margin: 20px auto;
				color: salmon;
				font-size: 20px;
			}
			
		</style>
	   <script type="text/javascript" src="js/jquery-1.12.3.js" ></script>
		<script type="text/javascript" src="js/fire.js" ></script>
		<script type="text/javascript" src="js/day20-move.js" ></script>
		<script type="text/javascript" src="js/snow.js" ></script>
		<script>
			//		面向过程：  一步一步往下运行
			//面向对象： 首先找对象(属性 和 方法) ==> 创建对象
			//   1、  字面量的方式       (工厂模式)
			//   2、  构造方法        多个对象       解决了 判断对象属于哪一类的问题(instanceof)
			//
			//闭包：  函数内部 可以访问函数外部的变量   (这个变量的空间不会被释放)
			//	
			//	
			//
			//作业： 萤火虫
			//
			//思路：
			//                                   属性                                                          行为
			//萤火虫对象     颜色、大小(节点对象、创建)           飞(动画 移动函数 --> 随机的 left, top)
			//
			//
			//
			//创建 10 / 20 个萤火虫对象， 让它飞
			onload = function() {
					
				
				//var animal = new Animal()
				//console.log(animal)
				var count = Math.random() * 20 + 20
				for(var i = 0; i < count; i++) {
					new Animal().move()
				}
		setInterval(
			function(){
				new Snow().down()
			},500
		)
              
			}
			
			$(function(){


				$('button').click(function(){
					setTimeout(function(){
						var oBox = document.getElementById("box");
						var str = "祝:惠慧小朋友生日快乐! 学习进步，笑口常开,来许个愿！！！。<pre>       作者：帅哥</pre>";
						var index = 0;	
					
					
					
				
				var timer = setInterval(function(){
					oBox.innerHTML = str.substring(0,index++)+"_";
					if(index >=str.length){
							clearInterval(timer);
						}
					},200);},94000)
					
					if($('audio')[0].paused){
						$('audio')[0].play()
					}else{
						$('audio')[0].pause()
					}
					$('.box1').css({
						'transition':'all 5s',
				          '-moz-transition':'all 5s', /* Firefox 4 */
				          '-webkit-transition':'all 5s', /* Safari and Chrome */
				          '-o-transition':'all 5s', /* Opera */
						  'transform':'rotate(360deg)',
						  '-ms-transform':'rotate(360deg)',
							'-moz-transform':'rotate(360deg)',
						    '-webkit-transform':'rotate(360deg)',
						    '-o-transform':'rotate(360deg)',
						    'top':300,
							'left':800,	
					  }).find('img').css({
					  	'width':'200px',
					  	'height':'100px'
					  })
//					盒子移动
				$('.content').animate({
					'left':'1300px'
				},50000)
				})
			})
			
		
		</script>
	</head>

	<body>
		
       <div class="box1">
       	<img src="img/12.gif"/>
       </div>
		
		<button style="background: pink; height: 20px;width: 60px; position:absolute; top:50px;left:500px;">按钮</button>
		<audio src='卓依婷 - 生日快乐 - KTV版伴奏.mp3' controls loop style='opacity: 0;'></audio>
		<div class='wrapper'>
			<div class='picture1'><img class="love-img" src="img/1.gif" alt=""></div>
			<div class='picture2'><img class="love-img" src="img/1.gif" alt=""></div>
			<div class='picture3'><img class="love-img" src="img/1.gif" alt=""></div>
			<div class='picture4'><img class="love-img" src="img/1.gif" alt=""></div>
		</div>
		 <div class="box">
	        <ul>
	            <li><img src="images1/1.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/2.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/3.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/4.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/5.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/6.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/7.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/1.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/2.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/3.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/4.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/5.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/6.jpg" height="86" width="126" alt=""></li>
	            <li><img src="images1/7.jpg" height="86" width="126" alt=""></li>
	        </ul>
    	</div>
    	<div class='wrapper1 clearfix'>
			<div class="boxNode">
				<div class='pane pane1'><img src="img2/9.jpg"/></div>
				<div class='pane pane2'><img src="img2/8.jpg"/></div>
				<div class='pane pane3'><img src="img2/10.jpg"/></div>
				<div class='pane pane4'><img src="img2/11.jpg"/></div>
				<div class='pane pane5'><img src="img2/12.jpg"/></div>
				<div class='pane pane6'><img src="img2/13.jpg"/></div>
			</div>
		</div>
		<div style="position: absolute; left: 300px; bottom: 20px;"><img style="height: 200px; width: 300px;" src="images1/01.gif"/></div>
		
		<div id="box">
			
		</div>
	</body>

</html>